Login Post:
{
    "username": "Mark Maloney",
    "email": "markmaloney@ku.edu",
    "password": "pimp"
}

{
    "username": "Alex Doehring",
    "email": "alex.doehring2@gmail.com",
    "password": "kyleishot"
}

example Expense posts:
{
    "amount": 50.0,
    "category": "Food",
    "date": "2024-10-01",
    "description": "Groceries"
  },
  {
    "amount": 1600,
    "category": "Rent",
    "date": "2024-10-01",
    "description": "Monthly Rent"
  },
  {
    "amount": 67.87,
    "category": "Utilities",
    "date": "2024-10-05",
    "description": "Electricity bill"
  },
  {
    "amount": 25.3,
    "category": "Food",
    "date": "2024-10-10",
    "description": "Dinner at a restaurant"
  },
  {
    "amount": 56.43,
    "category": "Transportation",
    "date": "2024-10-12",
    "description": "Gas refill"
  },
  {
    "amount": 30,
    "category": "Food",
    "date": "2024-10-15",
    "description": "Lunch with friends"
  }


  example Budget posts:

  {
    "amount": 500,
    "threshold": 50,
    "category": "Food",
    "description": "I want to spend less than $500 a month on Food"
  }


example income posts
{
  "amount": 3000,
  "source_name": "Job Salary",
  "frequency": "monthly",
  "description": "Monthly salary from main job"
},
{
  "amount": 200,
  "source_name": "Freelance Work",
  "frequency": "one-time",
  "description": "Payment for freelance project"
},
{
  "amount": 150,
  "source_name": "Investment",
  "frequency": "monthly",
  "description": "Monthly returns from investments"
}